{
  "name": "HomeSquare",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "dev": "react-native run-android",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "lodash": "^4.17.15",
    "native-base": "^2.13.8",
    "react": "16.8.3",
    "react-native": "0.59.8",
    "react-native-communications": "^2.2.1",
    "react-native-google-maps-directions": "^2.1.0",
    "react-native-google-places-autocomplete": "^1.4.0",
    "react-native-image-slider-box": "^1.0.5",
    "react-native-router-flux": "^4.0.6",
    "react-native-snap-carousel": "^3.8.0",
    "react-native-vector-icons": "^6.4.2",
    "react-redux": "^7.0.3",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.4.4",
    "@babel/runtime": "7.4.4",
    "babel-jest": "24.8.0",
    "jest": "24.8.0",
    "metro-react-native-babel-preset": "0.54.1",
    "react-native-cli": "^2.0.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
