{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "expo": "^38.0.0",
    "expo-location": "~8.2.1",
    "expo-status-bar": "^1.0.0",
    "native-base": "^2.13.14",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-communications": "^2.2.1",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-google-maps-directions": "^2.1.1",
    "react-native-google-places-autocomplete": "^1.8.1",
    "react-native-image-slider-box": "^1.0.12",
    "react-native-maps": "0.27.1",
    "react-native-reanimated": "~1.9.0",
    "react-native-router-flux": "^4.2.0",
    "react-native-screens": "~2.9.0",
    "react-native-vector-icons": "^7.0.0",
    "react-native-web": "~0.11.7",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "expo-font": "~8.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-preset-expo": "^8.2.3",
    "redux-devtools": "^3.7.0"
  },
  "private": true
}
